 _    _       _                   _            
| |  | |     | |                 | |           
| |  | | __ _| | ____ _ _ __   __| | __ _      
| |/\| |/ _` | |/ / _` | '_ \ / _` |/ _` |     
\  /\  | (_| |   | (_| | | | | (_| | (_| |     
 \/  \/ \__,_|_|\_\__,_|_| |_|\__,_|\__,_|     
           _                 _                 
          | |               (_)                
  _____  _| |_ ___ _ __  ___ _  ___  _ __      
 / _ \ \/ | __/ _ | '_ \/ __| |/ _ \| '_ \     
|  __/>  <| ||  __| | | \__ | | (_) | | | |    
 \___/_/\_\\__\___|_| |_|___|_|\___/|_| |_|    
                                 _             
                                | |            
  __ _  ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
 / _` |/ _ | '_ \ / _ | '__/ _` | __/ _ \| '__|
| (_| |  __| | | |  __| | | (_| | || (_) | |   
 \__, |\___|_| |_|\___|_|  \__,_|\__\___/|_|   
  __/ |                                        
 |___/                                         